filter-editor {
  select {
    float: left;
    width: auto;
  }

  .fe-inputs {
    display: inline-block;
    width: 100%;
  }

  .form-control {
    width: auto;
  }

  .fe-query-container {
    overflow: hidden;

    input.fe-query {
      width: 100%
    }
    input.fe-query1 {
      width: 100%
    }
    input.fe-query2 {
      width: 100%
    }    
  }

  .fe-expression {
    border-left: solid 2px blue;
    padding: 5px;

    &.fe-expression-must {
      border-left-color: green;
    }

    &.fe-expression-must_not {
      border-left-color: red;
    }
  }

  .fe-clause,
  .fe-type {
    width: 150px;
  }

  .fe-field {
    max-width: 250px;
  }

  .fe-actions {
    align-items: center;
    display: flex;
    height: 32px;
  }
}